build:
  ci:
    - echo "true"

jobs:
  - name: runSh-job
    type: runSh   
    steps:
#       - IN: externalCI-1c
      - IN: manifest-job
      - TASK:
        - script: secs=6; SECONDS=0; while (( SECONDS < secs )); do sleep 1; echo $SECONDS; done
        - script: sudo apt-get install tree
        - script: tree
#         - script: cat IN/externalCI-1c/version.json           

#   - name: externalCI-1c
#     type: externalCI   
   

resources:
  - name: plug_jenkin_jobs
    type: externalCIServer
